[c2c]
    exten => s,1,Verbose(3,"Wrong extension for c2c ${EXTEN}")
        same => n,Playback(disconnected)
        same => n,Hangup()

    exten => _NXXNXXXXXX,1,Verbose(3,"Click to call start from endpt to ${EXTEN}")
        same => n,Set(endpt=${CHANNEL:6:4}
        same => n,Set(CALLERID(name)="Business Office")
        same => n,Set(CALLERID(num)=${endpt})
        same => n,Goto(from-internal,${EXTEN},1)
    
    exten => i,1,Verbose(3,"Invalid event in context ${CONTEXT})
        same => n,Playback(disconnected)
        same => n,Hangup()

    exten => h,1,Hangup()

